<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Education</title>
    <link rel="stylesheet" href="./education_style.css" />
  </head>
  <body>
    <div class="content">
      <div class="content-head">
        <h1>Education</h1>
      </div>
      <div class="content-body">
        <p>
          The Kejriwal government had proposed a three tier healthcare model
          Mohalla clinics, Polyclinics and Hospitals. All the basic needs of the
          people in Delhi with regard to healthcare will be met by mohalla
          clinics Here, more than 100 essential medicines and more than 200
          diagnostic tests can be availed by people for free for which, earlier,
          the people had to queue up in private hospitals and take consultations
          from doctors A lot of time and money was consumed.This is available
          for free in the mohalla clinics If there's a bigger problem than that,
          then there are polyclinics for those And all the critical, life
          threatening surgeries were assigned to the hospitals It had been
          promised in the manifesto that more than 1000 mohalla clinics would be
          set up and more than 125 polyclinics would be set up But in reality,
          only 450 mohalla clinics and 25 polyclinics were set up The reason
          behind this (failure) is stated to be the problems in acquiring lands
          to set up mohalla clinics The permission could not be granted due to
          the LG of Delhi So the conflict that persisted between the Delhi
          government and the LG in the first three years the works lay pending
          because of that But work resumed quickly right after the judgement of
          the Supreme Court was announced A majority of the mohalla clinics, out
          of 450 in total, were set up in the last 2 years So, work has begun
          quite recently and most probably this problem will not crop up in the
          future But the priority accorded to healthcare by the Delhi government
          is quite visible by their budget 9.5% of their budget of 2015-16 was
          designated for healthcare which was then increases to 14% in 2019-20
          Due to which you could say that the mohalla clinic model was
          successful.
        </p>
      </div>
      <div class="navigate">
        <a href="water.html" class="left-btn">
          <div>
            <svg
              width="10"
              height="12"
              viewBox="0 0 12 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.6 2L2.99998 10.2333L10.6 18.4667"
                stroke="#3F3329"
                stroke-width="3"
              />
            </svg>
            <p>Water</p>
          </div>
        </a>
        <a href="index.html" class="mid">TAKE ME BACK HOME</a>
        <a href="./transport.html" class="right-btn">
          <div>
            <p>Transport</p>
            <svg
              width="10"
              height="12"
              viewBox="0 0 11 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.33337 1.53333L8.93337 9.76666L1.33337 18"
                stroke="#3F3329"
                stroke-width="3"
              />
            </svg>
          </div>
        </a>
      </div>
    </div>
    <div class="score">
      <h3>SCORE</h3>
      <h1>5 / 5</h1>
      <hr />
    </div>
  </body>
</html>
