<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Woman Safety</title>
    <link rel="stylesheet" href="./safety_style.css" />
  </head>
  <body>
    <div class="content">
      <div class="content-head">
        <h1>Woman Safety</h1>
      </div>
      <div class="content-body">
        <p>
          In matters of women security, the promise of Bus Marshals was
          fulfilled. They did what they had said For the next 5 years, it has
          been promised that Mohalla marshals would be deployed to enhance women
          security Regarding CCTVs, 1.4 lakh CCTVs have already been installed
          but this raises a huge issue of privacy regarding who can access and
          view the footage of the CCTVs and whether the privacy of the people is
          really being protected In matters of street lighting. the government
          sprung into action really late Last month in December 2019, they
          started this process in which they brought in a new scheme under which
          more than 2,10,000 street lights would be installed all over Delhi
          There would be automatic sensors in these lights that would switch on
          automatically if someone passes by and if there is no one below, they
          would go out But this process has started in December and it would
          take 4 months for the street lights to get installed As for the rest
          with regard to women safety, law and order comes under the Modi
          government and we can't say much
        </p>
      </div>
      <div class="navigate">
        <a href="transport.html" class="left-btn">
          <div>
            <svg
              width="10"
              height="12"
              viewBox="0 0 12 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.6 2L2.99998 10.2333L10.6 18.4667"
                stroke="#3F3329"
                stroke-width="3"
              />
            </svg>
            <p>Transport</p>
          </div>
        </a>
        <a href="index.html" class="mid">TAKE ME BACK HOME</a>
        <a href="./electricity.html" class="right-btn">
          <div>
            <p>Electricity</p>
            <svg
              width="10"
              height="12"
              viewBox="0 0 11 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.33337 1.53333L8.93337 9.76666L1.33337 18"
                stroke="#3F3329"
                stroke-width="3"
              />
            </svg>
          </div>
        </a>
      </div>
    </div>
    <div class="score">
      <h3>SCORE</h3>
      <h1>3 / 5</h1>
      <hr />
    </div>
  </body>
</html>
